<nav id="nav-main">
    <ul>
    	<li class="navButton"<cfif currPage eq 'findProd'>id='activePage'</cfif>><a href="http://cscie60.dce.harvard.edu/~ilebwohl/final_project/periodicTable.cfm">Find Product</a></li>
    	<li class="navButton"<cfif currPage eq 'findStand'>id='activePage'</cfif>><a href="http://cscie60.dce.harvard.edu/~ilebwohl/final_project/findStandard.cfm">Find Standards</a></li>
    	<li class="navButton"<cfif currPage eq 'findCert'>id='activePage'</cfif>><a href="http://cscie60.dce.harvard.edu/~ilebwohl/final_project/findCertification.cfm">Find Certification</a></li>
    </ul>
</nav>

<div id="nav-trigger">
    <span>Menu</span>
</div>

<nav id="nav-mobile"></nav>