#pTable,#pDiv{
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}

#pTable{
	table-layout: fixed;
}

.elemRow {
	width: 100vw;
}

select{
	width: 80%;
}

.formButton{
	font-weight: bold;
	height: 20%;
	margin-bottom: 2%;
	margin-top: 2%;
	padding-top: 2%;
	padding-bottom: 2%;
}

.formButtons{
	margin-left: 0;
	padding: 0;
}

#certifyAll{
	margin-left: 3%;
}

/* 
	I can't get the elements to be square.
	This is probably because I have a div
	in one of the cells (the one with a
	colspan and rowspan > 1), which is 
	messing up the widths. For a real
	website, I'd want to fix this.
	One way would be to make a static site,
	but I really don't want to do that.
*/
.element{
	width: calc(5.5vw - 1px);
	height: calc(5.5vw - 1px);
	max-height: calc(5.5vw - 1px);
	max-width: calc(5.5vw - 1px);
	margin: 2em;
	background-color: LightGray;
	opacity: .65;
}

.element.transition{
	opacity: 0;
}

.atomicNumber,.name,.density{
	font-size: .7vw;
}

.symbol{
	font-size: 1.8vw;
	font-weight: bold;
}

.active{
	background-color: MediumSeaGreen;
	opacity: 1;
}

.active:hover{
	cursor: pointer;
	background-color: #68B389;
}

.selected,.selected:hover{
	background-color: #3C7EB3 !important;
}

#sliderFormWrapper{
	margin-left: auto;
	margin-right: auto;
	width: 100%;
}

#sliderForm{
	margin-left: auto;
	margin-right: 35%;
	margin-top: 2%;
	width: 50%;
}

#techLabel{
	font-size: 1.2vw;
}

#searchPartWrapper{
	width: 100%;
}

#searchPart{
	width: 70%;
	margin-right: 5%;
	margin-left: auto;
	margin-top: 2%;
	font-size: 1.5vw;
}

#partialPart{
	width: 12em;
}

#formResultsWrapper{
	width: 100%;
}

#formResults{
	width: 100%;
	height: calc(5.5vw *3);
	overflow-y: auto;
	font-size: .8vw;
}

#resultTable{
	width: 80%;
	margin: auto;
}

#resultTable td{
	padding: 2px;
	text-align: center;
}

.infinity{
	color: rgba(0, 0, 0, 0.0);
	background-image: url("../img/infinity.png");
	background-size: 60% 70%;
	background-position: center; 
	background-repeat: no-repeat;
}

#rangeSlider{
	margin-top: 1em;
	width: 100%;
	clear: both;
}

#formInputs{
	width: 100%;
	display: flex;
}

.inputDiv{
	flex: 1;
	font-size: 1vw;
}

.checks{
	flex: 1.3;
}

.checkLabel{
	font-size: 1vw;
}

.marginLeft{
	margin-left: 4vw;
}

.partSelected{
	background-color: lightseagreen;
}